<?php
$MESS['VENDOR_DISCOUNT_COND_DELIVERY_CITY_GROUP_NAME'] = 'Специальные параметры';
$MESS['VENDOR_DISCOUNT_COND_DELIVERY_CITY_LABEL'] = 'Город в заказе';
$MESS['VENDOR_DISCOUNT_COND_DELIVERY_CITY_PREFIX'] = 'поле Город';