<?php
// text
$MESS['VENDOR_DISCOUNT_MODULE_NAME'] = 'Vendor.Discount';
$MESS['VENDOR_DISCOUNT_MODULE_DESC'] = '';
$MESS['VENDOR_DISCOUNT_PARTNER_NAME'] = 'Vendor';
$MESS['VENDOR_DISCOUNT_PARTNER_URI'] = '';